package com.study.interview.arrays;

/**
 * 2DArray
 *
 * 숫자가 총합이 가장 큰 모래시계(hourglass) 찾기
 *
 * 6 x 6 으로 된 array 가 있으며 아래와 같은 모레시계 패턴으로 숫자롤 합하여 가장 큰 수를 찾는다. 총 16개
 *
 * 모래시계 패턴
 *
 * a b c
 *   d
 * e f g
 *
 * Sample Input
 *
 * 1 1 1 0 0 0
 * 0 1 0 0 0 0
 * 1 1 1 0 0 0
 * 0 0 2 4 4 0
 * 0 0 0 2 0 0
 * 0 0 1 2 4 0
 *
 *
 *Sample Output
 *
 * 19
 *
 *
 * 설명: Sample Input 에서 16의 모레시계 확인방법 (배열 인덱스로 표시)
 * 첫번째: [0,0] [0,1] [0,2] [1,1] [3,0] [3,1] [3,2]
 * 두번째: [0,1] [0,2] [0,3] [1,2] [3,1] [3,2] [3,3]
 * 세번째: [0,2] [0,3] [0,4] [1,3] [3,2] [3,3] [3,4]
 * 네번째: [0,3] [0,4] [0,5] [1,4] [3,3] [3,4] [3,5]
 * .... 위와 같은 방식으로 우로 한칸, 아래로 한칸씩 이동하며 모레시계형태롤 총 16개 만들수 있다.
 *
 * 2 4 4
 *   2
 * 1 2 4
 *
 */
public class A2DArray {
}
